<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔴 CSRF Attack Simulation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: #f8d7da;
            border: 2px solid #dc3545;
            border-radius: 10px;
        }
        h2 { color: #721c24; }
        .warning {
            background: #fff3cd;
            padding: 15px;
            border-left: 4px solid #ffc107;
            margin: 20px 0;
        }
        button {
            background: #dc3545;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }
        button:hover { background: #c82333; }
        .info {
            background: #d1ecf1;
            padding: 15px;
            border-left: 4px solid #17a2b8;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h2>⚠️ Simulasi Serangan CSRF</h2>
    
    <div class="warning">
        <strong>⚡ PERHATIAN:</strong> Form ini sengaja <strong>TIDAK memiliki CSRF token</strong> 
        untuk menguji keamanan sistem.
    </div>

    <div class="info">
        <strong>📋 Skenario Attack:</strong>
        <ul>
            <li>Attacker membuat form tersembunyi</li>
            <li>Form dikirim ke sistem tanpa token CSRF</li>
            <li>Sistem harus <strong>menolak request</strong> (403 Forbidden)</li>
        </ul>
    </div>

    <form action="http://localhost/badminton_mvc/public/?c=reservation&a=store" 
          method="POST" 
          id="attackForm">

        <input type="hidden" name="customer_name" value="🔴 HACKER TEST">
        <input type="hidden" name="court_id" value="1">
        <input type="hidden" name="start_time" value="2025-11-10T08:00">
        <input type="hidden" name="end_time" value="2025-11-10T09:00">
        <input type="hidden" name="status" value="aktif">
        
        <button type="submit">🚨 Kirim Serangan CSRF (Seharusnya DITOLAK)</button>
    </form>

    <p style="color: #666; font-size: 14px; margin-top: 30px;">
        <strong>Expected Result:</strong> Sistem akan menampilkan error 
        <code style="background: #333; color: #0f0; padding: 2px 6px; border-radius: 3px;">
            403 Forbidden - CSRF token invalid or missing
        </code>
    </p>
</body>
</html>